/**
 * js封装图片广告切换
 *	11:21 2012-04-26
 *
 * Functon tkSwitchAD
 * id  string ul#id
 * bid string div#id 按钮
 * delay float  间隔时间
 * v     float  淡入淡出动画系数
*/

文件夹目录:

   demo ------------ 静态demo，同个页面多次调用实例

   js源码 ---------------- demo/js/jscript_tkAD.js


============================================================================
叨絮:
	js简单封装，用prototype原型技巧
	简单测试，通过FF IE6.0+, 欢迎拍砖,Bug
	QQ:363539981
============================================================================